<!DOCTYPE html>
<html>

<head>
    <title>My cooking blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#"><img src="img/logo sin fondo edit.png" width="80"></a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="recetas.html">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="top10.html">TOP 10</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="quienes-somos.html" tabindex="-1"
                                aria-disabled="true">Quienes somos
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-success" type="submit">Ingresar/Registrarse</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/sushi-edit.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Sushi</h1>
                        <h5>Es un plato de la gastronomía japonesa con base de arroz condimentado con vinagre y azúcar,
                            relleno de salmón y/o verduras.</h5>
                        <button type="button" class="btn btn-outline-success">Ver más</button>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/panchos-veganos1 - edit.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Panchos veganos</h1>
                        <h5>El ingrediente principal de las salchichas veganas suele ser proteína de soja, junto con uno
                            o varios aceites, especias y otras adiciones de origen vegetal.</h5>
                        <button type="button" class="btn btn-outline-success">Ver más</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/ñoquis2-edit.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Ñoquis de papa</h1>
                        <h5>Es un tipo de pasta italiana hecha con harina que puede ser de diferentes cereales, y que, a
                            diferencia del resto de las pastas, lleva papa.</h5>
                        <button type="button" class="btn btn-outline-success">Ver más</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <hr>
        <div class="caja-titulo">
            <h1 class="titulo-principal">Comidas fáciles, ricas y caseras </h1>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/receta-de-dumplings.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dumplings</h5>
                        <p class="card-text">Masas rellenas de distintos ingredientes parecidas a una empanada.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: media.</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/lentejas-con-verduras.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cazuela de lentejas</h5>
                        <p class="card-text">Dicho guiso combina lentejas, verduras, carne, chorizo colorado, panceta y
                            caldos en
                            cubos disueltos en agua.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: fácil.</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/milanesa-de-garbandos.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Milanesas de garbanzos</h5>
                        <p class="card-text">Estas riquisimas milanesas de garbanzos, contienen arroz yamaní, semillas
                            de sésamo y
                            girasol, provenzal, zapallo cocido.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: fácil.</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/panqueques.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Panqueques de avena</h5>
                        <p class="card-text">Los panqueques son un clásico en el desayuno, su combinación de
                            ingredientes lo hacen un platillo completo que da las energías necesarias para empezar tu
                            día.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: fácil.</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/burritos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Burritos veggies</h5>
                        <p class="card-text">Entre las características de estos burritos está que se pueden elaborar con
                            distintos ingredientes según tu gusto dentro de una tortilla.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: fácil.</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/hummus.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hummus de garbanzos</h5>
                        <p class="card-text">La receta básica es una mezcla de garbanzos cocidos con tahini, ajo y zumo
                            de limón en proporción variable.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: fácil.</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/sandwich-croq-broc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sandwich de Falafel</h5>
                        <p class="card-text">Los falafels son bolitas hechas a base de garbanzos, hierbas frescas,
                            especias y otros ingredientes como la cebolla, el ajo o incluso el brócoli, dentro de un pan
                            integral o de pita.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: media.</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/burger.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hamburguesa de no-pollo</h5>
                        <p class="card-text">Los medallones estan hechos de avena, nueces, salsa de soja, pan rallado y
                            caldo de no pollo. Acompañado con pan de hamburguesa y papas fritas.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: media.</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/nuggets.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nuggets veganos</h5>
                        <p class="card-text">Podemos hacer nuestros nuggets con restos de lo que tengamos en la nevera,
                            como lentejas, coliflor, garbanzos o tofu.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Dificultad: media.</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-success">Ver más</button>
        </div>
        <hr>

        <h2 id="registrarse">¿Querés enterarte todas las tendencias de la gastronomía? Regístrate</h2>
        <form class="form1">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre completo</label>
                <input type="name" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <div id="emailHelp" class="form-text">Debe contener una mayúscula, minusculas y por lo menos 1 número.
                </div>
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Repite tu contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Acepto términos y condiciones</label>
            </div>
            <button type="submit" class="btn btn-success">Registrarse</button>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <footer class="footer">
        <img src="img/logo sin fondo edit.png" width="80"></a> ¡Seguinos en nuestras redes sociales!
    </footer>
</body>

</html>