<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Quienes somos</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="img/logo sin fondo edit.png" width="80"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="recetas.html">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="top10.html">TOP 10</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="quienes-somos.html" tabindex="-1" aria-disabled="true">Quienes somos
                        </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-success" type="submit">Ingresar/Registrarse</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<body>
    <div>
        <section class="explicacion">
            <h1>Nuestro equipo</h1>
        </section>
    </div>
    <div class="ContenedorQuinesSomos ">
        <div class="card" style="width: 18rem;">
            <img src="./Img/FotoPerfil.avif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Octavio</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="Redes">
                    <p>
                        <img class="Social" src="./Img/Insta.png" alt="">
                        <link rel="stylesheet" href="https://www.instagram.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Twit.png" alt="">
                        <link rel="stylesheet" href="https://twitter.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Face.png" alt="">
                        <link rel="stylesheet" href="https://www.facebook.com/">
                    </p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./Img/FotoPerfil.avif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Antonella </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="Redes">
                    <p>
                        <img class="Social" src="./Img/Insta.png" alt="">
                        <link rel="stylesheet" href="https://www.instagram.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Twit.png" alt="">
                        <link rel="stylesheet" href="https://twitter.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Face.png" alt="">
                        <link rel="stylesheet" href="https://www.facebook.com/">
                    </p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./Img/FotoPerfil.avif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Javier</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="Redes">
                    <p>
                        <img class="Social" src="./Img/Insta.png" alt="">
                        <link rel="stylesheet" href="https://www.instagram.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Twit.png" alt="">
                        <link rel="stylesheet" href="https://twitter.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Face.png" alt="">
                        <link rel="stylesheet" href="https://www.facebook.com/">
                    </p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./Img/FotoPerfil.avif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Federico </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="Redes">
                    <p>
                        <img class="Social" src="./Img/Insta.png" alt="">
                        <link rel="stylesheet" href="https://www.instagram.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Twit.png" alt="">
                        <link rel="stylesheet" href="https://twitter.com/">
                    </p>
                    <p>
                        <img class="Social" src="./Img/Face.png" alt="">
                        <link rel="stylesheet" href="https://www.facebook.com/">
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

<footer class="footer">
    <img src="img/logo sin fondo edit.png" width="80"></a> ¡Seguinos en nuestras redes sociales!
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous">
</script>

</html>