<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><img src="img/logo sin fondo edit.png" width="80"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="recetas.html">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="top10.html">TOP 10</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog.html" tabindex="-1" aria-disabled="true">Nuestra comunidad</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-success" type="submit">Ingresar/Registrarse</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="caja-titulo">
        <h1 class="titulo-principal">Comidas fáciles, ricas y caseras </h1>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="img/receta-de-dumplings.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dumplings</h5>
                    <p class="card-text">Masas rellenas de distintos ingredientes parecidas a una empanada.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: media.</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/lentejas-con-verduras.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Cazuela de lentejas</h5>
                    <p class="card-text">Dicho guiso combina lentejas, verduras, carne, chorizo colorado, panceta y
                        caldos en
                        cubos disueltos en agua.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: fácil.</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/milanesa-de-garbandos.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Milanesas de garbanzos</h5>
                    <p class="card-text">Estas riquisimas milanesas de garbanzos, contienen arroz yamaní, semillas
                        de sésamo y
                        girasol, provenzal, zapallo cocido.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: fácil.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="img/panqueques.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Panqueques de avena</h5>
                    <p class="card-text">Los panqueques son un clásico en el desayuno, su combinación de
                        ingredientes lo hacen un platillo completo que da las energías necesarias para empezar tu
                        día.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: fácil.</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/burritos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Burritos veggies</h5>
                    <p class="card-text">Entre las características de estos burritos está que se pueden elaborar con
                        distintos ingredientes según tu gusto dentro de una tortilla.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: fácil.</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/hummus.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hummus de garbanzos</h5>
                    <p class="card-text">La receta básica es una mezcla de garbanzos cocidos con tahini, ajo y zumo
                        de limón en proporción variable.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: fácil.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="img/sandwich-croq-broc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sandwich de Falafel</h5>
                    <p class="card-text">Los falafels son bolitas hechas a base de garbanzos, hierbas frescas,
                        especias y otros ingredientes como la cebolla, el ajo o incluso el brócoli, dentro de un pan
                        integral o de pita.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: media.</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/burger.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hamburguesa de no-pollo</h5>
                    <p class="card-text">Los medallones estan hechos de avena, nueces, salsa de soja, pan rallado y
                        caldo de no pollo. Acompañado con pan de hamburguesa y papas fritas.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: media.</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="img/nuggets.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nuggets veganos</h5>
                    <p class="card-text">Podemos hacer nuestros nuggets con restos de lo que tengamos en la nevera,
                        como lentejas, coliflor, garbanzos o tofu.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Dificultad: media.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <button type="button" class="btn btn-success">Ver más</button>
    </div>
    <hr>
    <h2>PLATOS VEGETARIANOS</h2>
        <h3>Milanesa de garbanzos</h3>
        <img src="img/milanesa-de-garbandos.jpeg" width="400" alt="milanesa vegetariana">
        <p>
            Las Milanesas de Garbanzos son súper fáciles de preparar para un almuerzo o cena rápidos y ligeros. Son una
            forma diferente y creativa de disfrutar de los garbanzos y son ideales para quienes siguen una dieta
            vegetariana.
        </p>

        <h3>Ingredientes:</h3>
        <ul>
            <li>Garbanzos</li>
            <li>Cebolla</li>
            <li>Perejil</li>
            <li>Pan rallado</li>
            <li>Huevo</li>
            <li>Sal, pimienta y pimenton c/n</li>
            <li>Ajo</li>
        </ul>

        <h3>Preparación:</h3>
        <ol>
            <li>Mixear garbanzos</li>
            <li>Cortar vegetales</li>
            <li>Agregar huevo, pan rallado, perejil, condimentos y unir</li>
            <li>Probar la preparación y si esta bien hacer varias bolitas con forma de hamburguesa</li>
            <li>Pasar por huevo, perejil y ajo, luego por pan rallado</li>
            <li>Saltear en una sarten o fritar</li>
        </ol>

        <h3>Receta de risotto de setas y parmesano</h3>
        <img src="img/risotto-de-setas-y-parmesano.jpg" width="400" alt="rissoto de setas">
        <p>
            Esta receta de risotto de setas y parmesano tiene todo para que pueda salir bien al primer intento, solo hay
            que prestar atención a los tiempos, las técnicas, los ingredientes y, cómo van a ver el el procedimiento,
            revolver bastante.
        </p>

        <h3>Rinde: 4 porciones</h3>
        <h3>Tiempo de preparación: 30 minutos</h3>

        <h3>Ingredientes:</h3>
        <ul>
            <li>1 litro de caldo de pollo o verduras</li>
            <li>1 cebolla finamente picada</li>
            <li>2 dientes de ajo finamente picados</li>
            <li>300 gr. de arroz apto para risotto</li>
            <li>200 gr. de setas frescas picadas </li>
            <li>1 taza de vino blanco seco</li>
            <li>50 gr. de mantequilla</li>
            <li>100 gr. de queso parmesano rallado</li>
            <li>Aceite de oliva cantidad necesaria</li>
            <li>Sal y pimienta a gusto</li>
        </ul>

        <h3>Preparación:</h3>
        <ol>
            <li>En una olla calentar el caldo de pollo o verduras a fuego lento. En una sartén grande calentar un poco
                de aceite de oliva y saltear la cebolla y el ajo a fuego medio hasta que estén dorados.</li>
            <li>Agregar el arroz a la sartén y revolver durante 1-2 minutos, hasta que esté bien mezclado con la cebolla
                y el ajo.</li>
            <li>Agregar el vino blanco y revolver continuamente hasta que se haya evaporado.</li>
            <li>Agregar las setas picadas a la sartén y revolver durante unos minutos hasta que estén tiernas.</li>
            <li>Comenzar a agregar el caldo a la sartén, cucharón por cucharón, asegurándose de que el arroz esté
                cubierto de caldo antes de agregar más. Revolver continuamente.</li>
            <li>Cocinar a fuego lento durante unos 20 minutos o hasta que el arroz esté al dente.</li>
            <li>Agregar la mantequilla y el queso parmesano rallado a la sartén y revolver hasta que estén bien
                mezclados.</li>
            <li>Rectificar los sabores con sal y pimienta a gusto. Servir caliente.</li>
        </ol>

        <h3>Lentejas con verduras</h3>
        <img src="img/lentejas-con-verduras.jpg" width="400" alt="guiso de lentejas">
        <p>
            Las lentejas, como muchas otras legumbres, son una gran fuente de proteínas, fibras y vitaminas, con lo cual
            siempre son una opción saludable, y es importante incluirlas en la alimentación. Sólo hay que tener en
            cuenta los ingredientes que van a acompañarlas. Si usamos solamente verduras, y agregamos poco aceite en la
            preparación, preferentemente de oliva, seguro va a ser un guiso liviano y de poco aporte calórico.
        </p>

        <h3>Rinde: 6/8 porciones.</h3>
        <h3>Tiempo de preparación: 1 hora.</h3>

        <h3>Ingredientes:</h3>
        <ul>
            <li>2 tazas de lentejas (previamente remojadas)</li>
            <li>1 cebolla grande picada</li>
            <li>2 dientes de ajo picados</li>
            <li>1 pimiento rojo picado</li>
            <li>1 pimiento verde picado</li>
            <li>2 zanahorias peladas y cortadas en cubos pequeños</li>
            <li>1 papa grande pelada y cortada en cubos</li>
            <li>2 tomates tomates sin cáscara, cortados en cubos</li>
            <li>1 cucharadita de pimentón dulce</li>
            <li>1 hoja de laurel</li>
            <li>Sal y pimienta al gusto</li>
            <li>Aceite de oliva</li>
            <li>8 tazas de agua o caldo</li>
            <li>Perejil fresco</li>
        </ul>

        <h3>Preparación:</h3>
        <ol>
            <li>En una cacerola, calentar un poco de aceite de oliva y agregar la cebolla y el ajo picados. Saltear unos
                minutos hasta que estén levemente dorados.</li>
            <li>Agrega los pimientos cortados y cocinar en el aceite por unos minutos más.</li>
            <li>Incorporar las zanahorias y la papa cortadas y remover con el resto de las verduras, cocinar por unos
                minutos. Luego agregar los tomates picados y remover. </li>
            <li>Una vez que las verduras estén tiernas agregar las lentejas, el agua o caldo, el pimentón dulce y la
                hoja de laurel. Salpimentar y mezclar todo suavemente.</li>
            <li>Llevar a ebullición y luego reducir el fuego al mínimo. Tapar la cacerola y cocinar las lentejas durante
                aproximadamente 45/50 minutos, o hasta que las verduras estén cocidas y tiernas. </li>
            <li>Es importante revolver de vez en cuando y prestar atención al líquido durante la cocción, para
                asegurarse de que las lentejas estén siempre cubiertas y no se peguen en el fondo.</li>
            <li>Una vez que las lentejas estén cocidas, rectificar de sal y pimienta si es necesario. Dejar reposar unos
                minutos antes de servir. </li>
            <li>Servir caliente y con unas hojas de perejil por encima. </li>
        </ol>

        <h3>Dumplings caseros</h3>
        <img src="img/receta-de-dumplings.jpg" width="400" alt="Dumplings">
        <p>
            Los dumplings son empanaditas chinas, tradicionales de Cantón, en donde suelen consumirse tanto en el
            desayuno, en el almuerzo o la merienda, pero no en la cena como solemos hacerlo por estos rumbos. Además, lo
            más habitual es comerlos acompañados de té.
        </p>

        <h3>Rinde: 4 porciones.</h3>
        <h3>Tiempo total de preparación: 60 minutos.</h3>

        <h3>Ingredientes:</h3>
        <ul>
            <h4>Para la masa</h4>
            <li>1 y ½ taza de agua</li>
            <li>200g. harina</li>
            <li>1 pizca sal</li>
            <li>Chorro de aceite</li>

            <h4>Para el relleno</h4>
            <li>Champiñones</li>
            <li>Hongos de pino</li>
            <li>Cebolla de verdeo</li>
            <li>Cebolla morada</li>
            <li>Ajo</li>
            <li>Jengibre</li>

            <h4>Salsita de Dumplings</h4>
            <li>2 cucharadas salsa de soja</li>
            <li>Pimienta</li>
            <li>2 cucharadas vinagre de arroz (o el que tengas)</li>
            <li>1 cucharadita de miel</li>
        </ul>

        <h3>Preparación:</h3>
        <ol>
            <h4>Masa de dumplings</h4>
            <li>En un bol mezclar la harina con la sal e ir incorporandole agua poco a poco hasta lograr una masa suave
                pero
                firme. Agregar un chorrito de aceite de oliva y pasar a la mesada.
                Amasar hasta que quede lisa.</li>
            <li>Cubrir y dejar reposar por 30 minutos como mínimo.</li>
            <li>Ahora a los rellenos: dumplings de carne</li>
            <li>Picar las verduras lo más chiquito que se pueda y poner el un bol junto con la carne picada.</li>
            <li>Agregar jengibre rallado, miel, sal y pimienta.</li>
            <li>Mezclar todo muy bien y reservar hasta la hora del armado.</li>
            
            <h4>Relleno de dumpling vegano</h4>
            <li>Hidratar los hongos de pino.</li>
            <li>Cortar todo muy finamente y poner a calentar una sartén en el fuego.</li>
            <li>Saltear primero las cebollas y el ajo en un poco de aceite de oliva. Luego que estén tiernos sumar los
                champiñones.</li>
            <li>Salpimentar, mezclar junto a los hongos de pino cortados y reservar hasta la hora del armado.</li>
            <h4>Armado de los dumplings</h4>
                <li>Dividir la masa en unos 20 bolitos del tamaño de un ñoqui.</li>
                <li>Darle forma plana a los bollitos y estirar con un rodillo hasta que quede bien plano. De ser necesario se puede
        utilizar harina.</li>
                <li>Una vez bien estirados de forma circular, llevar a heladera tapados mientras se prepara todo.</li>
                <li>Colocar una cucharada de relleno en el centro y cerrarlos, doblándolos por la mitad y presionando los bordes con
        los dedos con tal de que la masa quede sellada.</li>
                <li>Se pueden cocinar tanto al horno como fritos o al vapor.
        El tiempo de cocción variará según el método pero son aproximadamente 10 minutos.
        </li>
            <h4>Para la salsa</h4>
            <li>Mezclar todos los ingredientes y si la miel está muy firme, dar un golpe de microondas para que todo quede bien
        unido.</li>
        </ol>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-success">Ver más</button>
        </div>
        <hr>

        <footer class="footer">
            <img src="img/logo sin fondo edit.png" width="80"></a> ¡Seguinos en nuestras redes sociales!
          </footer>


</body>
</html>