* {
    font-family: 'Raleway', sans-serif;
    font-size: medium;
    /*box-sizing: border-box;
    margin: 0;
    padding: 0;*/
}


body {
    margin: 0;
    background-color: #eee;
}


.nav {
    width: 100%;
    margin: 0%;
}

header h2 {
    font-size: 4rem;
    text-align: center;
}


.footer {
    background-color: rgb(26, 26, 26);
    color: aliceblue;
    padding: 25px;
    text-align: center;
    margin-top: 30px;
}              

.titulo {
    text-shadow: 2px 4px 4px gray;
    color: rgb(255, 255, 255);
    font-size: xx-large;
}

table {
    width: 100%;
    
}

th, td {
    border: solid 1px #eee;
    padding: 5px;
}

th {
    background-color: tomato;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

tr:hover {
    background-color: #aaa;
    cursor: pointer;
}

.btnvm {
    margin: 50px;
}

.row {
    margin: 10px;
}

.slide img {
    height: 80vh;
}

.titulo-principal {
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.form1 {
    margin-top: 30px;
    margin-left: 7px;
}

.ContenedorQuinesSomos {
    display: flex;
    justify-content: space-evenly;
    padding: 90px;
}
.explicacion{
    padding: 122px;
    padding-bottom: 0px;
    padding-top: 89px;  
    text-align: center; 
}
.Social{
    width: 30px;
}

.Redes {
    display: flex;
    justify-content: space-between;
    
}

/* .inline-block {
    display: inline-block;

    no se le puede agregar la propiedad de width ni hight
} */