<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas favoritas del mes de Julio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="img/logo sin fondo edit.png" width="80"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="recetas.html">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="top10.html">TOP 10</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html" tabindex="-1" aria-disabled="true">Nuestra comunidad</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-success" type="submit">Ingresar/Registrarse</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<body>
    <h1>Top 10 mejores platos</h1>
    <table>
      <tr>
        <th><strong>Posición</strong></td>
        <th><strong>Nombre el plato</strong></td>
        <th><strong>Puntaje</strong></td>
      </tr>

      <tr>
        <td>1</td>
        <td>Milanesa de garbanzos</td>
        <td>9</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Milanesa de lentejas</td>
        <td>10</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Milanesa de soja texturizada</td>
        <td>8.5</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Milanesa de berenjena</td>
        <td>9,5</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Nuggets de soja texturizada</td>
        <td>9</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Salchichas parrilleras de legumbres</td>
        <td>9,5</td>
      </tr>

      <tr>
        <td>7</td>
        <td>Queso de papa</td>
        <td>8</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Queso de semillas de girasol</td>
        <td>10</td>
      </tr>

      <tr>
        <td>9</td>
        <td>Sorrentinos de calabaza, roquefort y nueces</td>
        <td>10</td>
      </tr>

      <tr>
        <td>10</td>
        <td>Tortelli de de ricota y espinaca</td>
        <td>9</td>
      </tr>
    </table>
</body>

<footer class="footer">
  <img src="img/logo sin fondo edit.png" width="80"></a> ¡Seguinos en nuestras redes sociales!
</footer>
</html>